[gd_scene format=3 uid="uid://2tttfx1mslb1"]

[ext_resource type="PackedScene" uid="uid://cfxps25rnungb" path="res://assets/models/floor-ceiling/floor_ceiling_1.glb" id="1_cg7w4"]
[ext_resource type="PackedScene" uid="uid://bh2lmhdyrdcno" path="res://addons/assetpack/modular/floors/floor_ceiling_2.glb" id="2_dpw55"]
[ext_resource type="PackedScene" uid="uid://bo6r4xf2i8f1r" path="res://addons/assetpack/modular/floors/floor_ceiling_3.glb" id="3_shqmp"]
[ext_resource type="PackedScene" uid="uid://cp1h1oypbdh8b" path="res://addons/assetpack/modular/walls/arc_1_wall_1.glb" id="4_qdkps"]
[ext_resource type="PackedScene" uid="uid://fya3h47d135m" path="res://addons/assetpack/modular/walls/arc_1_wall_1_plain.glb" id="5_ekyga"]
[ext_resource type="PackedScene" uid="uid://ddxywb0gig0pk" path="res://addons/assetpack/modular/walls/arc_1_wall_2_1.glb" id="6_srkqi"]
[ext_resource type="PackedScene" uid="uid://daj60xiwrelet" path="res://addons/assetpack/modular/walls/arc_1_wall_2_2.glb" id="7_8770b"]
[ext_resource type="PackedScene" uid="uid://cu2wbr8r2bakw" path="res://addons/assetpack/modular/walls/arc_2_wall_1.glb" id="8_y0c3f"]
[ext_resource type="PackedScene" uid="uid://k7kmpiibkly5" path="res://addons/assetpack/modular/walls/arc_2_wall_1_plain.glb" id="9_n7p7m"]
[ext_resource type="PackedScene" uid="uid://bbgo7iosc52yi" path="res://addons/assetpack/modular/walls/arc_2_wall_2_1.glb" id="10_hel83"]
[ext_resource type="PackedScene" uid="uid://dvurrqlalxlc4" path="res://addons/assetpack/modular/walls/arc_2_wall_2_2.glb" id="11_empy1"]
[ext_resource type="PackedScene" uid="uid://0kuueoussgbe" path="res://addons/assetpack/modular/walls/half_arc_pillar_1_wall_1_plain.glb" id="12_trocb"]
[ext_resource type="PackedScene" uid="uid://c6vcmbpc84krx" path="res://addons/assetpack/modular/walls/half_arc_pillar_2_tall_wall_1_plain.glb" id="13_n4hut"]
[ext_resource type="PackedScene" uid="uid://cqvfk6w305pe3" path="res://addons/assetpack/modular/walls/half_arc_pillar_2_wall_1_plain.glb" id="14_03jme"]
[ext_resource type="PackedScene" uid="uid://cd16mwqqmw50r" path="res://addons/assetpack/modular/walls/wall_1.glb" id="15_vwswu"]
[ext_resource type="PackedScene" uid="uid://b8wderdcrmvwt" path="res://assets/models/walls/wall_1_1_half.glb" id="16_nx8aq"]
[ext_resource type="PackedScene" uid="uid://c4dk1l0yhtav1" path="res://addons/assetpack/modular/walls/wall_1_1_rounded_corner_1.glb" id="17_g074b"]
[ext_resource type="PackedScene" uid="uid://bfjgf2kgm3l5j" path="res://addons/assetpack/modular/walls/wall_1_2_half.glb" id="18_4p2ij"]
[ext_resource type="PackedScene" uid="uid://d3011p3b4m5wp" path="res://addons/assetpack/modular/walls/wall_1_2_rounded_corner_1.glb" id="19_mvmk8"]
[ext_resource type="PackedScene" uid="uid://cw7i5qc0u51qs" path="res://addons/assetpack/modular/walls/wall_1_3_half.glb" id="20_0h5h6"]
[ext_resource type="PackedScene" uid="uid://dfj8dl6u5bm4e" path="res://addons/assetpack/modular/walls/wall_1_half.glb" id="21_mimkv"]
[ext_resource type="PackedScene" uid="uid://b7hypku7bbxij" path="res://addons/assetpack/modular/walls/wall_1_plain.glb" id="22_bedu4"]
[ext_resource type="PackedScene" uid="uid://br7051tqoxhw1" path="res://addons/assetpack/modular/walls/wall_1_rounded_corner.glb" id="23_657kl"]
[ext_resource type="PackedScene" uid="uid://c0d6anew8co8j" path="res://addons/assetpack/modular/walls/wall_1_rounded_corner_1.glb" id="24_g0dxr"]
[ext_resource type="PackedScene" uid="uid://bh7bxk64mbobi" path="res://addons/assetpack/modular/walls/wall_1_rounded_corner_1_1.glb" id="25_w47c4"]
[ext_resource type="PackedScene" uid="uid://dr4fdc0v6bun8" path="res://addons/assetpack/modular/walls/wall_1_rounded_corner_1_2.glb" id="26_2dura"]
[ext_resource type="PackedScene" uid="uid://37bxirqueafr" path="res://addons/assetpack/modular/walls/wall_1_tunnel_hole.glb" id="27_t0cg7"]
[ext_resource type="PackedScene" uid="uid://d4ivrl7yef5c4" path="res://addons/assetpack/modular/walls/wall_1_tunnel_hole_1.glb" id="28_at3c7"]
[ext_resource type="PackedScene" uid="uid://drp7qjnjub8qv" path="res://addons/assetpack/modular/walls/wall_1_tunnel_hole_2.glb" id="29_ji78r"]
[ext_resource type="PackedScene" uid="uid://bbdtne1g5u8vg" path="res://assets/models/walls/wall_2_1.glb" id="30_h6kgl"]
[ext_resource type="PackedScene" uid="uid://c24wxkkxcq3e1" path="res://addons/assetpack/modular/walls/wall_2_2.glb" id="31_fkvd3"]
[ext_resource type="PackedScene" uid="uid://556rrx3jnfwi" path="res://addons/assetpack/modular/windows/window_1_single.glb" id="32_vs2ax"]
[ext_resource type="PackedScene" uid="uid://cb533hxj66mhi" path="res://addons/assetpack/modular/windows/window_1_single_frame_only.glb" id="33_hrj44"]
[ext_resource type="PackedScene" uid="uid://bq6b7j0hbf0qi" path="res://addons/assetpack/modular/windows/window_1_single_no_glass.glb" id="34_dc6nc"]
[ext_resource type="PackedScene" uid="uid://b4o1nnj3bhfkg" path="res://addons/assetpack/modular/windows/window_2_1_double.glb" id="35_bj27o"]
[ext_resource type="PackedScene" uid="uid://cstb05h8a7186" path="res://addons/assetpack/modular/windows/window_2_1_single.glb" id="36_urwba"]
[ext_resource type="PackedScene" uid="uid://bx8pvjqycpg5e" path="res://addons/assetpack/modular/windows/window_2_1_single_frame_only.glb" id="37_p0yru"]
[ext_resource type="PackedScene" uid="uid://cm6exo8igqb84" path="res://addons/assetpack/modular/windows/window_2_1_single_no_glass.glb" id="38_2q3kq"]
[ext_resource type="PackedScene" uid="uid://rqdxmk1uhoyc" path="res://addons/assetpack/modular/windows/window_2_2_double.glb" id="39_1jsjn"]
[ext_resource type="PackedScene" uid="uid://bij2e80riebhx" path="res://addons/assetpack/modular/windows/window_2_2_single.glb" id="40_ik7ob"]
[ext_resource type="PackedScene" uid="uid://dqx2t6hxfm75f" path="res://addons/assetpack/modular/windows/window_2_2_single_frame_only.glb" id="41_femv0"]
[ext_resource type="PackedScene" uid="uid://ckcwmsberikpi" path="res://addons/assetpack/modular/windows/window_2_2_single_no_glass.glb" id="42_sud4g"]
[ext_resource type="PackedScene" uid="uid://bgrsfsyx4k1tj" path="res://addons/assetpack/modular/windows/window_2_double.glb" id="43_yv2lx"]
[ext_resource type="PackedScene" uid="uid://dv2kxxhya18vm" path="res://addons/assetpack/modular/windows/window_2_single.glb" id="44_gf8yy"]
[ext_resource type="PackedScene" uid="uid://co2d6q12qjkun" path="res://addons/assetpack/modular/windows/window_2_single_frame_only.glb" id="45_2fv38"]
[ext_resource type="PackedScene" uid="uid://d0cbogsyak5ea" path="res://addons/assetpack/modular/windows/window_2_single_no_glass.glb" id="46_qiich"]
[ext_resource type="PackedScene" uid="uid://cbekw3ok1m0ea" path="res://addons/assetpack/modular/windows/window_metal_bars_double.glb" id="47_bkrup"]
[ext_resource type="PackedScene" uid="uid://chg72j2e8n7d1" path="res://addons/assetpack/modular/windows/window_metal_bars_single.glb" id="48_8qnct"]
[ext_resource type="PackedScene" uid="uid://k5g43d3n40n3" path="res://addons/assetpack/modular/doors/doorway_1.glb" id="49_fkvd3"]
[ext_resource type="PackedScene" uid="uid://ubhx62i44we7" path="res://addons/assetpack/modular/doors/doorway_1_1.glb" id="50_vs2ax"]
[ext_resource type="PackedScene" uid="uid://hsnsxwtb2oa4" path="res://addons/assetpack/modular/doors/doorway_1_half.glb" id="51_hrj44"]
[ext_resource type="PackedScene" uid="uid://cbcypqk8ss5uc" path="res://addons/assetpack/modular/doors/doorway_1_plain.glb" id="52_dc6nc"]
[ext_resource type="PackedScene" uid="uid://bkeqcxt73d8nq" path="res://assets/models/doors/doorway_2.glb" id="53_bj27o"]
[ext_resource type="PackedScene" uid="uid://bksddqpt1lxvy" path="res://addons/assetpack/modular/doors/doorway_2_1.glb" id="54_urwba"]
[ext_resource type="PackedScene" uid="uid://8v8vrwmkj5lc" path="res://addons/assetpack/modular/doors/doorway_2_1_half.glb" id="55_p0yru"]
[ext_resource type="PackedScene" uid="uid://vxgxbslcb6dy" path="res://addons/assetpack/modular/doors/doorway_2_2_half.glb" id="56_2q3kq"]
[ext_resource type="PackedScene" uid="uid://cdqwm7mw32gw" path="res://addons/assetpack/modular/doors/doorway_2_wide.glb" id="57_1jsjn"]
[ext_resource type="PackedScene" uid="uid://bdp1q05dlxsuh" path="res://addons/assetpack/modular/doors/doorway_3_half.glb" id="58_ik7ob"]
[ext_resource type="PackedScene" uid="uid://cher3dejxu055" path="res://addons/assetpack/modular/doors/doorway_3_wide.glb" id="59_femv0"]
[ext_resource type="PackedScene" uid="uid://bn81no8cu08b6" path="res://addons/assetpack/modular/doors/doorway_door_mp_1.glb" id="60_sud4g"]
[ext_resource type="PackedScene" uid="uid://s0o37fkkjscy" path="res://addons/assetpack/modular/doors/door_1_loose.glb" id="61_yv2lx"]
[ext_resource type="PackedScene" uid="uid://ddvjcvg3h426e" path="res://addons/assetpack/modular/doors/door_2_loose.glb" id="62_gf8yy"]
[ext_resource type="PackedScene" uid="uid://bagb2715m4cev" path="res://addons/assetpack/modular/doors/door_3_loose.glb" id="63_2fv38"]
[ext_resource type="PackedScene" uid="uid://yll2llutbmaq" path="res://addons/assetpack/modular/doors/door_4_loose.glb" id="64_qiich"]
[ext_resource type="PackedScene" uid="uid://qn52mywjtlox" path="res://addons/assetpack/modular/doors/door_mp_1_loose.glb" id="65_bkrup"]
[ext_resource type="PackedScene" uid="uid://c4b6gys34nvds" path="res://addons/assetpack/modular/doors/door_mp_6_loose.glb" id="66_8qnct"]
[ext_resource type="PackedScene" uid="uid://buxm8pvh6686q" path="res://addons/assetpack/modular/doors/double_single_doorway_1.glb" id="67_7t6xs"]
[ext_resource type="PackedScene" uid="uid://dvy0ryuv0n5qy" path="res://addons/assetpack/modular/doors/double_single_doorway_2.glb" id="68_cqcqm"]
[ext_resource type="PackedScene" uid="uid://dxjockdv0tkxd" path="res://addons/assetpack/modular/doors/double_single_doorway_2_1.glb" id="69_8e7dm"]
[ext_resource type="PackedScene" uid="uid://cs0gg6of3aeb7" path="res://addons/assetpack/modular/doors/double_single_doorway_3.glb" id="70_o76iy"]
[ext_resource type="PackedScene" uid="uid://bupd163qkacfa" path="res://addons/assetpack/modular/doors/elevator_doorway_1.glb" id="71_hqpxe"]
[ext_resource type="PackedScene" uid="uid://cq368fbwmuqmc" path="res://addons/assetpack/modular/doors/elevator_doorway_2.glb" id="72_tb704"]
[ext_resource type="PackedScene" uid="uid://cyu26c1l2mmc4" path="res://addons/assetpack/modular/doors/elevator_doorway_2_1.glb" id="73_tjmqk"]
[ext_resource type="PackedScene" uid="uid://cbmrtwxpthmqq" path="res://addons/assetpack/modular/doors/elevator_doorway_3.glb" id="74_h8cej"]
[ext_resource type="PackedScene" uid="uid://b71eytcwlyy2l" path="res://addons/assetpack/modular/doors/side_doorway_1.glb" id="75_wdwwt"]
[ext_resource type="PackedScene" uid="uid://bcyoywhxek841" path="res://addons/assetpack/modular/doors/side_doorway_2.glb" id="76_t5l23"]
[ext_resource type="PackedScene" uid="uid://ccnb7pqaayqd3" path="res://addons/assetpack/modular/doors/side_doorway_2_1.glb" id="77_2u5s1"]
[ext_resource type="PackedScene" uid="uid://7glc6mahvspc" path="res://addons/assetpack/modular/doors/side_doorway_3.glb" id="78_sview"]

[node name="Node3D" type="Node3D" unique_id=1347643317]

[node name="floor_ceiling_12" parent="." unique_id=1604564225 instance=ExtResource("1_cg7w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="floor_ceiling_22" parent="." unique_id=808404707 instance=ExtResource("2_dpw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="floor_ceiling_32" parent="." unique_id=1256083299 instance=ExtResource("3_shqmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="arc_1_wall_12" parent="." unique_id=690694488 instance=ExtResource("4_qdkps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 0)

[node name="arc_1_wall_1_plain2" parent="." unique_id=1633849556 instance=ExtResource("5_ekyga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 0)

[node name="arc_1_wall_2_12" parent="." unique_id=233584242 instance=ExtResource("6_srkqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, 0)

[node name="arc_1_wall_2_22" parent="." unique_id=1619820760 instance=ExtResource("7_8770b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0, 0)

[node name="arc_2_wall_12" parent="." unique_id=1834589749 instance=ExtResource("8_y0c3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, 0)

[node name="arc_2_wall_1_plain2" parent="." unique_id=804744238 instance=ExtResource("9_n7p7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 0, 0)

[node name="arc_2_wall_2_12" parent="." unique_id=1736176798 instance=ExtResource("10_hel83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0, 0)

[node name="arc_2_wall_2_22" parent="." unique_id=1221637807 instance=ExtResource("11_empy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0, 0)

[node name="half_arc_pillar_1_wall_1_plain2" parent="." unique_id=2090888354 instance=ExtResource("12_trocb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0, 0)

[node name="half_arc_pillar_2_tall_wall_1_plain2" parent="." unique_id=464687158 instance=ExtResource("13_n4hut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 3, 0)

[node name="half_arc_pillar_2_wall_1_plain2" parent="." unique_id=202545310 instance=ExtResource("14_03jme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 0)

[node name="wall_12" parent="." unique_id=25913701 instance=ExtResource("15_vwswu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="wall_1_1_half2" parent="." unique_id=1436474097 instance=ExtResource("16_nx8aq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="wall_1_1_rounded_corner_12" parent="." unique_id=1635823254 instance=ExtResource("17_g074b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="wall_1_2_half2" parent="." unique_id=1464302452 instance=ExtResource("18_4p2ij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="wall_1_2_rounded_corner_12" parent="." unique_id=303760873 instance=ExtResource("19_mvmk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2)

[node name="wall_1_3_half2" parent="." unique_id=1706289163 instance=ExtResource("20_0h5h6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)

[node name="wall_1_half2" parent="." unique_id=15461484 instance=ExtResource("21_mimkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 0)

[node name="wall_1_plain2" parent="." unique_id=1209280239 instance=ExtResource("22_bedu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)

[node name="wall_1_rounded_corner2" parent="." unique_id=653943552 instance=ExtResource("23_657kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -2)

[node name="wall_1_rounded_corner_12" parent="." unique_id=1977002514 instance=ExtResource("24_g0dxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -2)

[node name="wall_1_rounded_corner_1_12" parent="." unique_id=2011686675 instance=ExtResource("25_w47c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -2)

[node name="wall_1_rounded_corner_1_22" parent="." unique_id=757112697 instance=ExtResource("26_2dura")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -2)

[node name="wall_1_tunnel_hole2" parent="." unique_id=594223742 instance=ExtResource("27_t0cg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 0)

[node name="wall_1_tunnel_hole_12" parent="." unique_id=1815581083 instance=ExtResource("28_at3c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 0)

[node name="wall_1_tunnel_hole_22" parent="." unique_id=1138972446 instance=ExtResource("29_ji78r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)

[node name="wall_2_12" parent="." unique_id=169969117 instance=ExtResource("30_h6kgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 0)

[node name="wall_2_22" parent="." unique_id=178163089 instance=ExtResource("31_fkvd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 0, 0)

[node name="window_1_single2" parent="." unique_id=1775429754 instance=ExtResource("32_vs2ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7.5)

[node name="window_1_single_frame_only2" parent="." unique_id=154639531 instance=ExtResource("33_hrj44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -7.5)

[node name="window_1_single_no_glass2" parent="." unique_id=902373173 instance=ExtResource("34_dc6nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -7.5)

[node name="window_2_1_double2" parent="." unique_id=1361486995 instance=ExtResource("35_bj27o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -7.5)

[node name="window_2_1_single2" parent="." unique_id=453921141 instance=ExtResource("36_urwba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -7.5)

[node name="window_2_1_single_frame_only2" parent="." unique_id=513217138 instance=ExtResource("37_p0yru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -7.5)

[node name="window_2_1_single_no_glass2" parent="." unique_id=502404934 instance=ExtResource("38_2q3kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -7.5)

[node name="window_2_2_double2" parent="." unique_id=739079963 instance=ExtResource("39_1jsjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -7.5)

[node name="window_2_2_single2" parent="." unique_id=1474600066 instance=ExtResource("40_ik7ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -7.5)

[node name="window_2_2_single_frame_only2" parent="." unique_id=886463881 instance=ExtResource("41_femv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, -7.5)

[node name="window_2_2_single_no_glass2" parent="." unique_id=955065629 instance=ExtResource("42_sud4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -7.5)

[node name="window_2_double2" parent="." unique_id=518732206 instance=ExtResource("43_yv2lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -7.5)

[node name="window_2_single2" parent="." unique_id=305917700 instance=ExtResource("44_gf8yy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, -7.5)

[node name="window_2_single_frame_only2" parent="." unique_id=656847049 instance=ExtResource("45_2fv38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, -7.5)

[node name="window_2_single_no_glass2" parent="." unique_id=686259673 instance=ExtResource("46_qiich")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, -7.5)

[node name="window_metal_bars_double2" parent="." unique_id=2042597451 instance=ExtResource("47_bkrup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 0, -7.5)

[node name="window_metal_bars_single2" parent="." unique_id=1384825811 instance=ExtResource("48_8qnct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5, 0, -7.5)

[node name="doorway_12" parent="." unique_id=1740731092 instance=ExtResource("49_fkvd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0, 7.5)

[node name="doorway_1_12" parent="." unique_id=2125474763 instance=ExtResource("50_vs2ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, 7.5)

[node name="doorway_1_half2" parent="." unique_id=1826091284 instance=ExtResource("51_hrj44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0, 7.5)

[node name="doorway_1_plain2" parent="." unique_id=1895830007 instance=ExtResource("52_dc6nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, 7.5)

[node name="doorway_22" parent="." unique_id=1578080099 instance=ExtResource("53_bj27o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 0, 7.5)

[node name="doorway_2_12" parent="." unique_id=1035801067 instance=ExtResource("54_urwba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 0, 7.5)

[node name="doorway_2_1_half2" parent="." unique_id=1338696408 instance=ExtResource("55_p0yru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 0, 7.5)

[node name="doorway_2_2_half2" parent="." unique_id=2020702199 instance=ExtResource("56_2q3kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, 0, 7.5)

[node name="doorway_2_wide2" parent="." unique_id=107223 instance=ExtResource("57_1jsjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 0, 7.5)

[node name="doorway_3_half2" parent="." unique_id=1174775491 instance=ExtResource("58_ik7ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 0, 7.5)

[node name="doorway_3_wide2" parent="." unique_id=67185002 instance=ExtResource("59_femv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 0, 7.5)

[node name="doorway_door_mp_12" parent="." unique_id=1336978578 instance=ExtResource("60_sud4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5, 0, 7.5)

[node name="door_1_loose2" parent="." unique_id=2081217615 instance=ExtResource("61_yv2lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5, 0, 7.5)

[node name="door_2_loose2" parent="." unique_id=154831613 instance=ExtResource("62_gf8yy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 0, 7.5)

[node name="door_3_loose2" parent="." unique_id=2037226719 instance=ExtResource("63_2fv38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 0, 7.5)

[node name="door_4_loose2" parent="." unique_id=2090866880 instance=ExtResource("64_qiich")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5, 0, 7.5)

[node name="door_mp_1_loose2" parent="." unique_id=913836074 instance=ExtResource("65_bkrup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 0, 7.5)

[node name="door_mp_6_loose2" parent="." unique_id=1749291771 instance=ExtResource("66_8qnct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 0, 7.5)

[node name="double_single_doorway_12" parent="." unique_id=1143702625 instance=ExtResource("67_7t6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.5, 0, 7.5)

[node name="double_single_doorway_22" parent="." unique_id=1556118903 instance=ExtResource("68_cqcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5, 0, 7.5)

[node name="double_single_doorway_2_12" parent="." unique_id=998724887 instance=ExtResource("69_8e7dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 0, 7.5)

[node name="double_single_doorway_32" parent="." unique_id=988946179 instance=ExtResource("70_o76iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 0, 7.5)

[node name="elevator_doorway_12" parent="." unique_id=519466096 instance=ExtResource("71_hqpxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.5, 0, 7.5)

[node name="elevator_doorway_22" parent="." unique_id=1403877515 instance=ExtResource("72_tb704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.5, 0, 7.5)

[node name="elevator_doorway_2_12" parent="." unique_id=677297439 instance=ExtResource("73_tjmqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 0, 7.5)

[node name="elevator_doorway_32" parent="." unique_id=1086251266 instance=ExtResource("74_h8cej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.5, 0, 7.5)

[node name="side_doorway_12" parent="." unique_id=1187756435 instance=ExtResource("75_wdwwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.5, 0, 7.5)

[node name="side_doorway_22" parent="." unique_id=1982784631 instance=ExtResource("76_t5l23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5, 0, 7.5)

[node name="side_doorway_2_12" parent="." unique_id=315119215 instance=ExtResource("77_2u5s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.5, 0, 7.5)

[node name="side_doorway_32" parent="." unique_id=1167967691 instance=ExtResource("78_sview")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.5, 0, 7.5)
