/**
	Generated using Godot Bindings Generator for Haxe.
	https://github.com/SomeRanDev/Haxe-GodotBindingsGenerator
**/
package godot;
@:generated_godot_api @:bindings_api_type("class") @:is_refcounted(false) @:is_instantiable(true) @:api_type("core") @:is_resource(false) @:is_node(false) extern class TranslationServer extends godot.Object {
#if use_properties
	@:index(null)
	@:getter("is_pseudolocalization_enabled")
	@:setter("set_pseudolocalization_enabled")
	public static var pseudolocalization_enabled(get, set) : Bool;
#else

	@:index(null)
	@:getter("is_pseudolocalization_enabled")
	@:setter("set_pseudolocalization_enabled")
	public static var pseudolocalization_enabled : Bool;
#end
	@:is_const(false)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(83702148)
	@:hash_compatibility(null)
	@:nativeName("set_locale")
	public static function set_locale(locale:String):Void;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(201670096)
	@:hash_compatibility(null)
	@:nativeName("get_locale")
	public static function get_locale():String;
	@:return_value_meta(null)
	@:is_const(false)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(2841200299.)
	@:hash_compatibility(null)
	@:nativeName("get_tool_locale")
	public static function get_tool_locale():String;
	@:return_value_meta("int32")
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(2878152881.)
	@:hash_compatibility(null)
	@:nativeName("compare_locales")
	public static function compare_locales(locale_a:String, locale_b:String):Int;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(4216441673.)
	@:hash_compatibility([3135753539.])
	@:nativeName("standardize_locale")
	@:argMeta(1, ":default_value"("false"))
	#if gdscript @:argMeta(1, ":noNullPad"("false")) #end
	public static function standardize_locale(locale:String, @:default_value("false") #if gdscript @:noNullPad("false") #end add_defaults:Bool = false):String;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(1139954409)
	@:hash_compatibility(null)
	@:nativeName("get_all_languages")
	public static function get_all_languages():godot.PackedStringArray;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(3135753539.)
	@:hash_compatibility(null)
	@:nativeName("get_language_name")
	public static function get_language_name(language:String):String;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(1139954409)
	@:hash_compatibility(null)
	@:nativeName("get_all_scripts")
	public static function get_all_scripts():godot.PackedStringArray;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(3135753539.)
	@:hash_compatibility(null)
	@:nativeName("get_script_name")
	public static function get_script_name(script:String):String;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(1139954409)
	@:hash_compatibility(null)
	@:nativeName("get_all_countries")
	public static function get_all_countries():godot.PackedStringArray;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(3135753539.)
	@:hash_compatibility(null)
	@:nativeName("get_country_name")
	public static function get_country_name(country:String):String;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(3135753539.)
	@:hash_compatibility(null)
	@:nativeName("get_locale_name")
	public static function get_locale_name(locale:String):String;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(3135753539.)
	@:hash_compatibility(null)
	@:nativeName("get_plural_rules")
	public static function get_plural_rules(locale:String):String;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(1829228469)
	@:hash_compatibility([58037827])
	@:nativeName("translate")
	@:argMeta(1, ":default_value"("&\"\""))
	#if gdscript @:argMeta(1, ":noNullPad"("&\"\"")) #end
	public static function translate(message:godot.StringName, @:default_value("&\"\"") #if gdscript @:noNullPad("&\"\"") #end ?context:godot.StringName):godot.StringName;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(229954002)
	@:hash_compatibility([1333931916])
	@:nativeName("translate_plural")
	@:argMeta(2, ":meta"("int32"))
	@:argMeta(3, ":default_value"("&\"\""))
	#if gdscript @:argMeta(3, ":noNullPad"("&\"\"")) #end
	public static function translate_plural(message:godot.StringName, plural_message:godot.StringName, @:meta("int32") n:Int, @:default_value("&\"\"") #if gdscript @:noNullPad("&\"\"") #end ?context:godot.StringName):godot.StringName;
	@:is_const(false)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(1466479800)
	@:hash_compatibility(null)
	@:nativeName("add_translation")
	public static function add_translation(translation:godot.Translation):Void;
	@:is_const(false)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(1466479800)
	@:hash_compatibility(null)
	@:nativeName("remove_translation")
	public static function remove_translation(translation:godot.Translation):Void;
	@:return_value_meta(null)
	@:is_const(false)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(2065240175)
	@:hash_compatibility(null)
	@:nativeName("get_translation_object")
	public static function get_translation_object(locale:String):godot.Translation;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(3995934104.)
	@:hash_compatibility(null)
	@:nativeName("get_translations")
	public static function get_translations():Array<godot.Translation>;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(2109650934)
	@:hash_compatibility(null)
	@:nativeName("find_translations")
	public static function find_translations(locale:String, exact:Bool):Array<godot.Translation>;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(2034713381)
	@:hash_compatibility(null)
	@:nativeName("has_translation_for_locale")
	public static function has_translation_for_locale(locale:String, exact:Bool):Bool;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(2696976312.)
	@:hash_compatibility(null)
	@:nativeName("has_translation")
	public static function has_translation(translation:godot.Translation):Bool;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(2619796661.)
	@:hash_compatibility(null)
	@:nativeName("has_domain")
	public static function has_domain(domain:godot.StringName):Bool;
	@:return_value_meta(null)
	@:is_const(false)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(397200075)
	@:hash_compatibility(null)
	@:nativeName("get_or_add_domain")
	public static function get_or_add_domain(domain:godot.StringName):godot.TranslationDomain;
	@:is_const(false)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(3304788590.)
	@:hash_compatibility(null)
	@:nativeName("remove_domain")
	public static function remove_domain(domain:godot.StringName):Void;
	@:is_const(false)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(3218959716.)
	@:hash_compatibility(null)
	@:nativeName("clear")
	public static function clear():Void;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(1139954409)
	@:hash_compatibility(null)
	@:nativeName("get_loaded_locales")
	public static function get_loaded_locales():godot.PackedStringArray;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(315676799)
	@:hash_compatibility(null)
	@:nativeName("format_number")
	public static function format_number(number:String, locale:String):String;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(3135753539.)
	@:hash_compatibility(null)
	@:nativeName("get_percent_sign")
	public static function get_percent_sign(locale:String):String;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(315676799)
	@:hash_compatibility(null)
	@:nativeName("parse_number")
	public static function parse_number(number:String, locale:String):String;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(36873697)
	@:hash_compatibility(null)
	@:nativeName("is_pseudolocalization_enabled")
	public static function get_pseudolocalization_enabled():Bool;
	@:is_const(false)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(2586408642.)
	@:hash_compatibility(null)
	@:nativeName("set_pseudolocalization_enabled")
	public static function set_pseudolocalization_enabled(enabled:Bool):Void;
	@:is_const(false)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(3218959716.)
	@:hash_compatibility(null)
	@:nativeName("reload_pseudolocalization")
	public static function reload_pseudolocalization():Void;
	@:return_value_meta(null)
	@:is_const(true)
	@:is_static(false)
	@:is_vararg(false)
	@:is_virtual(false)
	@:hash(1965194235)
	@:hash_compatibility(null)
	@:nativeName("pseudolocalize")
	public static function pseudolocalize(message:godot.StringName):godot.StringName;
}